<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme&display=swap" rel="stylesheet">
    <link rel="preload" href="5120x2880_pure_minimal.png" as="image">
    <link rel="preload" href="blue-forest-minimal-4k-kz.jpg" as="image">
    <link rel="preload" href="zsi4mwegkyo61.jpg" as="image">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {

            background-color: #F2F2F2;
            overflow-x: hidden;
            z-index: 100;
        }

        .blob {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            filter: blur(18vmax);
            animation: appear 2.5s forwards;
        }

        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        .inside {
            position: relative;
            height: 34vmax;
            aspect-ratio: 1/1;
            background-image: linear-gradient(#f4ffa0, rgb(248, 255, 122), #fff586);
            border-radius: 100%;
            animation: rotate 2.5s infinite cubic-bezier(.4, .41, .82, .64);

        }

        @media only screen and (max-width: 1920px) {
            .inside {
                height: 600px;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0) scale(1);
            }

            50% {
                transform: rotate(180deg) scale(1.15, 1);

            }

            to {
                transform: rotate(360deg) scale(1);
            }
        }


        .nav-bar {
            position: fixed;
            width: 100%;
            top: 0;
            border-bottom: 1.9px rgba(0, 0, 0, 0.1) solid;
            display: flex;
            align-items: center;
            background-color: #F2F2F2;
            z-index: 3;
            /* background-image:linear-gradient( rgb(166, 185, 253),rgb(77, 103, 199) );   */
            /* border-bottom: #fff 1px solid; */
        }

        .nav-bar ul {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            gap: 12vw;

        }

        .nav-bar ul div {
            display: flex;
            flex-wrap: row;

        }

        .nav-bar ul div li {
            list-style: none;
            font-size: clamp(15px, 4vw, 21px);
            color: rgb(31, 31, 31);
            margin: 35px;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
        }

        .nav-bar ul div li a {
            color: rgb(31, 31, 31);
        }

        .logo {
            width: 75px;
            aspect-ratio: 350/285;
            position: relative;
            user-select: none;


        }

        .logo-container {

            width: 95px;
            aspect-ratio: 1/1;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: none;
            cursor: pointer;
            border: solid rgba(255, 255, 255, 0);

            /* background-color: #d9d8b3;
            border-radius: 100px; */
            transition: all 700ms cubic-bezier(.23, 1, .32, 1);
            transform: rotate(0deg);

        }

        .logo-container:hover {
            background-color: rgb(173, 241, 252);
            border: solid #000000 3px;

            /* background-color: rgb(177, 219, 255); */
        }

        a.right {
            text-decoration: none;
            color: aliceblue;
            position: relative;
            transition: all 350ms cubic-bezier(.23, 1, .32, 1)
        }

        a.right:before {
            content: "";
            position: absolute;
            background-color: rgb(74, 73, 17);
            height: 3px;
            width: 0;
            top: 25px;
            display: inline-block;
            transition: all 350ms cubic-bezier(.23, 1, .32, 1)
        }

        .mobile-nav-bar {
            display: none;
            z-index: 3;
        }

        a.right:hover:before {
            width: 100%;
        }



        @media only screen and (max-width: 1132px) {
            .nav-bar {
                display: none;
            }

            .mobile-nav-bar {
                position: fixed;
                border-bottom: 1.9px rgba(0, 0, 0, 0.1) solid;
                background-color: #F2F2F2;
                height: 70px;
                width: 100%;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: right;
                flex-direction: column;
                z-index: 3;

            }



            /* body {
                background-color: #F2F2F2;
                background-image: none;
            } */

        }



        .stick-container {
            display: flex;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 45px;
            height: 45px;
            cursor: pointer;
            z-index: 10;
            border: solid rgba(153, 153, 153, 0.5) 0.5px;
            padding: 10px;
            border-radius: 100px;
            transition: all 400ms ease-in-out;

        }

        .test {
            position: absolute;
            left: 15px;
            display: inline;
            text-align: center;
            width: fit-content;
            transform-origin: center;
            border-radius: 100px;
            transition: all 400ms cubic-bezier(.73, 1, .32, 1);
            border: solid transparent 5px;
        }


        .stick {

            text-align: center;
            width: 28px;
            min-height: 3px;
            border-radius: 100px;
            background-color: rgb(0, 25, 46);
            transition: all 400ms ease-in-out;
            /* transform-origin: top; */

        }

        .test:hover {
            border-color: rgba(153, 153, 153, 0.5);
            /* Change border color on hover */
        }



        .mobile-nav-bar-contents {
            display: none;
            flex-direction: column;
            font-size: 30px;
            gap: 15px;
            padding: 30px;
            padding-left: 20px;
            width: 100%;
            position: fixed;
            top: 70px;
            bottom: 0;
            background-color: #f8f9d7;
            z-index: 3;
            animation: colorAppear 0.6s cubic-bezier(.23, 1, .32, 1) forwards;
        }

        @keyframes colorAppear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .the-contents {
            text-decoration: none;
            color: rgb(0, 0, 0);
            opacity: 0;
            animation: appearUp 1.8s forwards;

        }

        @keyframes appearUp {
            from {
                opacity: 0;
                transform: translate(0, 20px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .introduction-words {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: clamp(40px, 7vw, 200px);
            letter-spacing: 3.5px;
            font-family: 'Pathway Extreme', sans-serif;
            white-space: nowrap;
        }

        main {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #050505;
            display: flex;
            width: 100.9%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }





        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .disappear {
            animation: disappear 0.2s forwards;
        }

        @keyframes disappear {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translate(7px, 0);
            }
        }

        .appear {
            animation: appear 0.2s forwards;
        }

        @keyframes appear {
            from {
                opacity: 0;

            }

            to {
                opacity: 1;
            }
        }


        /* .block {
            color: rgba(0, 0, 0, 0);
            background-color: #F2F2F2;
            position: absolute;
            transform: scale(1.1);
            top: 50%;
            z-index: 100000;
        } */

        .center-column {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
        }

        .background {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            object-fit: cover;

        }

        .background-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .section {
            background-color: #050505;
            display: flex;
            color: white;
            align-items: center;
            width: 100%;
            justify-content: left;
            flex-wrap: wrap;
            margin-top: 100px;
            margin-bottom: 100px;
        }


        .imgDiv {
            margin-left: 100px;
            margin-right: 100px;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 25px;
            width: 450px;
            aspect-ratio: 10/16;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionDiv {
            display: flex;
            justify-content: left;
            align-content: center;
            flex-direction: column;
            font-size: 20px;
            width: 420px;
            position: relative;
            z-index: 2;
        }




        .sectionImg {
            width: 3840;
            aspect-ratio: 3840/2160;
            animation: angleTransition 10s infinite;
        }

        .sectionImg2 {
            width: 3306px;
            aspect-ratio: 3306/2479;
            animation: angleTransition2 10s infinite;
        }

        @keyframes angleTransition2 {
            0% {
                transform: translate(1250px, 50px);

            }


            33% {
                transform: translate(1000px, 0px);

            }

            33.1% {
                transform: translate(-650px, 700px);
            }

            66% {
                transform: translate(-380px, 650px);
            }

            66.1% {
                transform: translate(250px, -700px);
            }

            100% {
                transform: translate(-450px, -500px);
            }
        }

        @keyframes angleTransition {
            0% {
                transform: translate(250px, -700px);
            }


            33% {
                transform: translate(-450px, -500px);
            }

            33.1% {
                transform: translate(1250px, 50px);

            }

            66% {
                transform: translate(1000px, 0px);
            }

            66.1% {
                transform: translate(-650px, 700px);
            }

            100% {
                transform: translate(-380px, 650px);
            }
        }

        /* .contact {
            background-color: #050505;
            display: flex;
            color: white;
            align-items: center;
            width: 100%;
            justify-content: right;
            flex-wrap: wrap;
             margin-bottom: 100px;
        }

        .contactDiv {
            display: flex;
            justify-content: right;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            width: 420px;
        }

        .contactDiv * {
            margin: 0;
        } */

        h2 {
            margin-bottom: 10px;
        }

        .section2 {
            background-color: #050505;
            display: flex;
            color: white;
            align-items: center;
            width: 100%;
            justify-content: left;
            flex-wrap: wrap;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        @media only screen and (max-width: 1132px) {
            .section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .section2 {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                margin: auto;
            }




            .sectionDiv {
                margin-top: 50px;
                margin-bottom: 50px;
            }




        }

        @media only screen and (max-width: 690px) {
            .imgDiv {
                width: 80%;
                margin: auto;

            }

            .sectionDiv {
                justify-content: center;
                text-align: center;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="introduction-words">
        <p id="one" style="transform: translate(0,6vw);"></p>
        <!-- <p class="block">Kevin Xiong</p> -->
        <p id="two" style="font-size: clamp(20px, 3vw, 75px);z-index: 3;transform: translate(0,2vw);"></p>
    </div>
    <div id="top"></div>

    <div class="blob" style="position: fixed;">
        <div class="inside" id="blobInside">
        </div>
    </div>

    <div class="background-container">
        <img draggable="false" class="background" src="5120x2880_pure_minimal.png" style="width:100vw;height:100vh"
            alt="">
    </div>

    <div class="mobile-nav-bar">
        <div class="test">
            <div class="stick-container">
                <div id="stick1" class="stick"></div>
                <div id="stick2" class="stick" style="position: absolute; top:50%;transform: translate(0,-50%);">
                </div>
                <div class="stick" id="bruh" style="background-color: #F2F2F2;"></div>

                <div id="stick3" class="stick"></div>
            </div>
        </div>

    </div>
    <div class="mobile-nav-bar-contents">
        <a href="#About" style="animation-delay: 0.1s;" class="the-contents">About</a>
        <a href="#Contact" style="animation-delay: 0.25s;" class="the-contents">Contact</a>
    </div>

    <div class=" nav-bar">
        <ul>
            <div class="logo-container">
                <a href="#top"><img class="logo" src="logo.png" alt=""></a>
            </div>
            <div>
                <li>
                    <a class="right" href="#About">
                        About
                    </a>
                </li>
                <li style="margin-right:1px;margin-left:1px;font-size:clamp(18px, 4vw, 27px);">
                    ┃
                </li>
                <li>
                    <a class="right" href="#Contact">
                        Contact
                    </a>
                </li>
            </div>
        </ul>
    </div>



    <!-- lazy load this -->

    <!-- make clamp for vw (for desktop support). apply it to the img and text -->

    <main id="About">
        <div class="section">
            <div class="imgDiv">
                <img class="sectionImg" src="zsi4mwegkyo61.jpg" alt="about me image" loading="lazy">
            </div>
            <div class="sectionDiv">
                <h2 style="margin-bottom: 10px;">About</h2>
                <ul>
                    <li>
                        1+ year experience in HTML, CSS, and JS
                    </li>
                    <li>Proficient in responsive web design </li>
                </ul>
            </div>
        </div>
        <div id="Contact" style="margin-bottom: 100px;"></div>
        <div class="section2" style="flex-wrap: wrap-reverse;justify-content: flex-end;">
            <div class="sectionDiv">
                <h2 style="margin-bottom: 10px;">Contact</h2>
                <ul>
                    <li>Email:kevinxiong435@gmail.com</li>
                </ul>
            </div>
            <div class="imgDiv">
                <img class="sectionImg2" src="blue-forest-minimal-4k-kz.jpg" alt="about me image" loading="lazy">
            </div>
        </div>

    </main>




    <script>




        let one = document.getElementById("one");
        let two = document.getElementById("two");

        let string1 = "Kevin Xiong";
        let string2 = "Portfolio";

        let risingNumbers1 = [];
        let opacityAmount1 = [];
        let riseEnd1 = false;
        let secondArr1 = document.createElement("p");

        let risingNumbers2 = [];
        let opacityAmount2 = [];
        let riseEnd2 = false;
        let secondArr2 = document.createElement("p");

        let riseAmount1 = 1.7;
        let riseAmount2 = 0.6;
        roof1 = 6;
        roof2 = 3;
        for (let i = 0; i < string1.length; i++) {
            risingNumbers1[i] = 0.1 / (i + 1);
            opacityAmount1[i] = 0.02 / (i + 1);
            one.innerHTML += `<span style="position: relative; opacity:${opacityAmount1[i]}; bottom: ${risingNumbers1[i]}vw">${string1[i]}</span>`;
        }

        for (let i = 0; i < string2.length; i++) {
            risingNumbers2[i] = 0.1 / (i + 1);
            opacityAmount2[i] = 0.02 / (i + 1);
            two.innerHTML += `<span style="position: relative; opacity:${opacityAmount2[i]}; bottom: ${risingNumbers2[i]}vw">${string2[i]}</span>`;
        }

        function risingAnimation(test1, test2, risingNumbers, opacityAmount, secondArr, riseAmount, roof) {
            let riseEnd = false; // Reset the flag before each iteration
            let opacityEnd = false;
            for (let i = 0; i < test2.length; i++) {
                if (risingNumbers[i] < roof) {
                    risingNumbers[i] += riseAmount / (i + 4);
                    riseEnd = true;

                }
                if (opacityAmount[i] < 1) {
                    opacityAmount[i] += 0.08 / (i + 1);
                    opacityEnd = true;
                }
                secondArr.innerHTML += `<span style="position: relative; opacity:${opacityAmount[i]};bottom: ${risingNumbers[i]}vw">${test2[i]}</span>`;
            }
            test1.innerHTML = secondArr.innerHTML;
            secondArr.innerHTML = "";

            if (riseEnd || opacityEnd) {
                requestAnimationFrame(() => risingAnimation(test1, test2, risingNumbers, opacityAmount, secondArr, riseAmount, roof));
            }
        }


        myReq = requestAnimationFrame(() => risingAnimation(one, string1, risingNumbers1, opacityAmount1, secondArr1, riseAmount1, roof1));
        myReq2 = requestAnimationFrame(() => risingAnimation(two, string2, risingNumbers2, opacityAmount2, secondArr2, riseAmount2, roof2));





        var blobInside = document.getElementById("blobInside"); // Replace "blobInside" with the actual ID of your element
       
        var scrolledPast100px = false;

function checkScrollPosition() {
    var currentScrollPosition = window.scrollY;
 
    if (!scrolledPast100px && currentScrollPosition >= 800) {
        blobInside.animate({
            backgroundImage: "linear-gradient(#27ffff, rgb(87, 249, 255), #0e5aff)"
                  
                }, {
                    duration: 500, fill: "forwards"
                });
                scrolledPast100px = true;

    } else if (scrolledPast100px && currentScrollPosition < 800) {
        blobInside.animate({
            backgroundImage: "linear-gradient(#f4ffa0, rgb(248, 255, 122), #fff586)"
                }, {
                    duration: 500, fill: "forwards"
                });
         scrolledPast100px = false;
    }
}

window.addEventListener('scroll', checkScrollPosition);




        moblieNavBar = document.getElementsByClassName("mobile-nav-bar")[0]
        stickContainer = document.getElementsByClassName("stick-container")[0];
        mobileContents = document.getElementsByClassName("mobile-nav-bar-contents")[0];
        stick1 = document.getElementById("stick1");
        stick2 = document.getElementById("stick2");
        stick3 = document.getElementById("stick3");

        stickContainer.addEventListener("mousedown", e => {
            if (mobileContents.style.display == 'none' || mobileContents.style.display == "") {
                mobileContents.style.display = 'flex';
                stickContainer.style.transform = "rotate(45deg)";
                stick2.classList.add("disappear");
                stick2.classList.remove("appear");
                stick1.style.transform = "translate(0,6.75px) rotate(90deg)";
                stick3.style.transform = "translate(0,-6.75px)";


            } else {
                mobileContents.style.display = 'none';
                stickContainer.style.transform = "rotate(0deg)";
                stick2.classList.remove("disappear");
                stick2.classList.add("appear");
                stick1.style.transform = "translate(0,0px)";
                stick3.style.transform = "translate(0,0px)";


            }

        })

        body = document.getElementsByTagName("body")[0];
        div = document.getElementsByClassName("blob");
        body.addEventListener("mousemove", e => {
            // ig it just returns
            for (i = 0; i < div.length; i++) {
                divProperties = div[i].getBoundingClientRect();
                div[i].animate({
                    left: e.clientX + "px",
                    top: e.clientY + "px"
                }, {
                    duration: 10000, fill: "forwards"
                });
            }
        });
        body.addEventListener("load", e => {
            // ig it just returns
            for (i = 0; i < div.length; i++) {
                divProperties = div[i].getBoundingClientRect();
                div[i].animate({
                    left: e.clientX + "px",
                    top: e.clientY + "px"
                }, {
                    duration: 5000, fill: "forwards"
                });
            }
        });

        function myFunction() {

            if (window.innerWidth > 1132) {
                moblieNavBar.style.display = "none";
                mobileContents.style.display = "none"
            }
            else {
                moblieNavBar.style.display = "flex";
                mobileContents.style.display = "none"
            }
        }


        window.addEventListener("resize", myFunction);

    </script>
</body>

</html>